{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DeveloperManagement;Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "JwtConfig": {
    "Key": "C3hVf5zNXieruPoRhNOM",
    "Issuer": "http://localhost:11404/", 
    "Audience": "http://localhost:11404/"
  },
  "AllowedOrigins": "*",
  "AllowedHosts": "*"
}